const data = [
  {
    "question": "如何打印？",
    "hasChild": true,
    "child": [
      {
        "question": `1.1 多拉支持哪些打印方式？`,
        "answer": "您可以关注“多拉打印微信小程序”，享受各类文档打印，照片冲印功能，以及各种优惠活动；此外多拉还支持U盘打印。"
      },
      {
        "question": `1.2 使用多拉打印微信小程序如何打印？`,
        "answer": "点击本页右上角“如何打印”，或直接关注多拉打印微信小程序，立即享受便捷、迅速的打印体验。"
      },
      {
        "question": `1.3 使用u盘如何打印？`,
        "answer": "将U盘插入右下方的U盘插口，并在首页选择“U盘打印”。（<a href=''>点击回到首页</a>）"
      }
    ]
  },
  {
    "question": "打印失败，如何申诉？",
    "hasChild": true,
    "child": [
      {
        "question": `2.1 使用多拉打印微信小程序打印失败，请点击查看解决方案`,
        "answer": [
          "微信小程序打印失败的文档，会自动回退到您微信小程序的待打印列表中，您可以在附近其他多拉打印设备上重新扫码取出此文档。(<a>点击查看附近的其他多拉打印机</a>）",
          "若需退款，请您于10-30分钟后在多拉打印微信小程序中进行如下操作：在微信小程序主页点击【待打印列表】，找到您需要退款的文件，【左滑】点击【退款】即可完成退款，30分钟内按原支付路径退回。<span style='color: red'>（网络有延迟，若提示订单正在打印，请于10-30分钟后再次尝试即可）</span>"
        ],
        // "imgPath": require('./assets/tips1.png'),
        "imgPath": [
          'https://qnactivity.duoladayin.com/faq1.jpg',
          'https://qnactivity.duoladayin.com/faq2.jpg',
        ],
        handlerClick: (e,moveTo)=>{
          if(e.target.tagName.toLowerCase() === 'a'){
            moveTo("您可以在多拉打印微信小程序中，点击首页的“附近的多拉打印机“，查看您附近的打印机位置。","1")
          }
        }
      },
      {
        "question": `2.2 使用U盘打印失败，请点击查看解决方案`,
        "answer": "请您使用微信扫描屏幕右下方的二维码关注“Dora多拉打印”，在公众号的对话框中直接输入“U盘退款”并发送，即可根据提示，向我们的客服提起退款申请。<span style='color: red'>（客服工作时间：9:30-18:30，其他时间均可正常留言，待工作时间会有客服为您处理退款申请，感谢您的耐心等待。）</span>"
      }
    ]
  },
  {
    "question": "打印显示成功，但效果不理想，如何申诉？",
    "hasChild": false,
    "answer": "请您使用微信扫描屏幕右下角的二维码关注“Dora多拉打印”，在公众号的对话框中直接输入您遇到的问题（如打印成功未出纸/打印墨浅/文件格式错乱等）并发送，即可进入客服帮助中心，我们的客服会及时为您提供帮助。<span style='color: red'>（客服工作时间：9:30-18:30，其他时间均可正常留言，待工作时间会有客服为您处理退款申请，感谢您的耐心等待。）</span>"
  },
  {
    "question": "找不到附近的其他多拉打印机？",
    "hasChild": true,
    "child": [
      {
        "question": `4.1 如何查看附近的其他多拉打印机？`,
        "answer": "您可以在多拉打印微信小程序中，点击首页的“附近的多拉打印机”，查看您附近的打印机位置。（<a>微信小程序中找不到附近的多拉打印机？</a>) ",
        handlerClick: (e,moveTo)=>{
          if(e.target.tagName.toLowerCase() === 'a'){
            moveTo("您可以重新打开微信小程序或重启您的手机。","3")
          }
        }
      },
      {
        "question": `4.2 微信小程序中找不到附近的多拉打印机？`,
        "answer": "您可以重新打开微信小程序或重启您的手机。"
      }
    ]
  },
  {
    "question": "如何参与多拉代理/合作？",
    "hasChild": false,
    "answer": "微信扫描屏幕右下角的二维码，并关注，回复“代理”获取市场合作负责人的联系方式。"
  }
]

export default data
